1564398711828	Rename resource 'Process.bwp'
1564488588717	Rename JNDI name of shared resource '/OrderManager.module/Resources/ordermanager/module/JMSConnectionResource.jmsConnResource' to 'ordermanager.module.JMSConnectionResourc'
1564488736360	Rename Module Configuration Property Group from 'newGroup' to 'Service'
1564488749447	Rename Module Configuration Property from '/Service/newProperty' to 'DestinationName'
1564489665217	Delete Module Configuration Property '/Service/DestinationName'
1564492720182	Rename PartnerLink from 'Service' to 'CheckCashAccount'
1564492727972	Rename Operation from 'operation' to 'cca'
1564493274581	Rename PartnerLink from 'Service' to 'CheckCashAccount'
1564493284718	Rename Operation from 'operation' to 'cca'
1564509081362	Rename Module Configuration Property Group from 'newGroup' to 'Services'
1564509244755	Rename Module Configuration Property from '/Services/newProperty' to 'DestinationNameRequest'
1564509298880	Rename Module Configuration Property from '/Services/DestinationNameRequest' to 'DestinationNameRespons'
1564579515263	Rename Module Configuration Property Group from 'newGroup' to 'Services1'
1564579552170	Rename Module Configuration Property from '/Services1/newProperty' to 'DestinationNameReq'
1564579568420	Rename Module Configuration Property from '/Services1/newProperty' to 'DestinationNameRes'
